## 哈希表计数

一个朴素的做法是使用「哈希表」进行计数，在计数完成后将所有出现次数超过 $n / 3$ 的元素加入答案。

代码：

* []

```Java
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();    
        for (int i : nums) map.put(i, map.getOrDefault(i, 0) + 1);
        List<Integer> ans = new ArrayList<>();
        for (int i : map.keySet()) {
            if (map.get(i) > n / 3) ans.add(i);
        }
        return ans;
    }
}
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 摩尔投票

在前置 🧀 [简单题学投票算法](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247488987&idx=1&sn=6087b1909fea1d24f15353515eee8d93&chksm=fd9cbec4caeb37d235ccad8d59724177784036a60525fa5e7b738267e9a84a572b1545528391&token=1288276346&lang=zh_CN#rd) 中，我们使用「摩尔投票」在 $O(1)$ 空间复杂度内找到了出现次数超过一半的元素，即出现次数大于 $n / 2$ 的数。

对于本题，我们需要统计出现次数超过 $n / 3$ 的数。

**我们可以不失一般性的将其拓展为「统计出现次数超过 $n / k$ 的数」。**

**可以证明，出现次数超过 $n / k$ 的数最多只有 $k - 1$ 个。否则必然违背「数总共只有 $n$ 个」或者「当前统计的是出现次数超过 $n / k$ 的数」的前提条件。**

当明确了符合要求的数的数量之后，我们可以使用有限变量来代表这 $k - 1$ 个候选数及其出现次数。

然后使用「摩尔投票」的标准做法，在遍历数组时同时 `check` 这 $k - 1$ 个数，假设当前遍历到的元素为 $x$：

* 如果 $x$ 本身是候选者的话，则对其出现次数加一；
* 如果 $x$ 本身不是候选者，检查是否有候选者的出现次数为 $0$：
  * 若有，则让 $x$ 代替其成为候选者，并记录出现次数为 $1$；
  * 若无，则让所有候选者的出现次数减一。

当处理完整个数组后，这 $k - 1$ 个数可能会被填满，但不一定都是符合出现次数超过 $n / k$ 要求的。

需要进行二次遍历，来确定候选者是否符合要求，将符合要求的数加到答案。

**上述做法正确性的关键是：若存在出现次数超过 $n / k$ 的数，最后必然会成为这 $k - 1$ 个候选者之一。**

我们可以通过「反证法」来进行证明：若出现次数超过 $n / k$ 的数 $x$ 最终没有成为候选者。

有两种可能会导致这个结果：

1. 数值 $x$ 从来没成为过候选者：

   如果 $x$ 从来没成为过候选者，那么在遍历 $x$ 的过程中，必然有 $k - 1$ 个候选者被减了超过 $n / k$ 次，假设当前 $x$ 出现次数为 $C$，已知 $C > n / k$，此时总个数为

   $$
   (k - 1) * C + C = C * k
   $$

   再根据 $C > n / k$，可知 $C * k > n$，而我们总共就只有 $n$ 个数，因此该情况恒不成立。

2. 数值 $x$ 成为过候选者，但被逐出替换了：

   同理，被逐出替换，说明发生了对 $x$ 出现次数减一的动作（减到 $0$），每次的减一操作，意味着有其余的 $k - 2$ 个候选者的出现次数也发生了减一动作，加上本身被遍历到的当前数 $num[i]$，共有 $k - 1$ 个数字的和 $x$ 被一同统计。
   因此，根据我们摩尔投票的处理过程，如果 $x$ 成为过候选者，并被逐出替换，那么同样能够推导出我们存在超过 $n$ 个数。

综上，如果存在出现次数超过 $n / k$ 的数，其必然会成为 $k - 1$ 个候选者之一。

代码：

* []

```Java
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int a = 0, b = 0;
        int c1 = 0, c2 = 0;
        for (int i : nums) {
            if (c1 != 0 && a == i) c1++;
            else if (c2 != 0 && b == i) c2++;
            else if (c1 == 0 && ++c1 >= 0) a = i;
            else if (c2 == 0 && ++c2 >= 0) b = i;
            else {
                c1--; c2--;
            }
        }
        c1 = 0; c2 = 0;
        for (int i : nums) {
            if (a == i) c1++;
            else if (b == i) c2++;
        }
        List<Integer> ans = new ArrayList<>();
        if (c1 > n / 3) ans.add(a);
        if (c2 > n / 3) ans.add(b);
        return ans;
    }
}
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png)（公主号后台回复「送书」即可参与长期看题解学算法送实体书活动）或 加入[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
